<!doctype html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8" />
    <title>Angara Liberation</title>
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <link href="https://fonts.googleapis.com/css2?family=Hanalei+Fill" rel="stylesheet">
    <link href="./main.css" rel="stylesheet">
    <link rel="icon" href="assets/logo_fav.png">
    <style type="text/css">
        body {
            margin: 0;
        }
    </style>
</head>
<body>

    <div id="game"></div>

    <!-- Entités -->
    <script type="text/javascript" src="phaser.min.js"></script>

    <script src="src/objects/Player.js"></script>
    <script src="src/objects/ui/GameKeyboard.js"></script>
    <script src="src/objects/ui/GamePadButtons.js"></script>
    <script src="src/objects/ui/GamePad.js"></script>
    <script src="src/objects/ObjetPhysique.js"></script>
    <script src="src/objects/ObjetEnnemi.js"></script>

    <!-- Mes Entités -->
    <script src="src/objects/Pic.js"></script>
    <script src="src/objects/Chevalier.js"></script>
    <script src="src/objects/Archer.js"></script>
    <script src="src/objects/Markus.js"></script>
    <script src="src/objects/Projectile.js"></script>

    <script src="src/objects/Collectible.js"></script>
    <script src="src/objects/Torche.js"></script>
    <script src="src/objects/Planche.js"></script>
    <script src="src/objects/Brisable.js"></script>
    <script src="src/objects/checkPoint.js"></script>
    <script src="src/objects/EventCam.js"></script>
    <script src="src/objects/EventAmbiance.js"></script>
    <script src="src/objects/Rectangle.js"></script>
    <script src="src/objects/PriseEsc.js"></script>

    <!-- Classe setup -->
    <script src="src/scenes/structure/Tableau.js"></script>
    <script src="src/scenes/structure/Ui.js"></script>
    <script src="src/constant.js"></script>

    <!--Mes scènes-->
    <script src="src/scenes/Niveau1.js"></script>

    <script src="main.js"></script>


</body>
</html>